{
    "name": "Mac Address Converter",
    "short_name": "MAC",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#114068",
    "background_color": "#114068",
    "icons": [
        {
            "src": "./appIcons/icon-624x624.png",
            "sizes": "624x624",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}